REACT_APP_OPENAI_API_KEY=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
REACT_APP_DEEPSEEK_API_KEY='sk-c4885a19f61046b59b18cc9c0171af67'
REACT_APP_OPENROUTE_API_KEY='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'
HF_API_KEY='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'
REACT_APP_HF_TOKEN='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'
OPENAI_API_KEY='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'
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false